- Set the IP at the device
- CONF/FULL/Ctl/FRI = NET
- CONF/FULL/Ctl/CHCF = io
- CONF/FULL/Ctl/CCS = Cdi
- CONF/FULL/Ctl/Cdi = nEt
- CONF/FULL/IO/rrS = Cd01
- CONF/FuLL/Con-/Cbd-/ipn = DCP (Default)

DRI- > CONF > FULL > SIM--> bfr : 50Hz
DRI- > CONF > FULL > SIM--> npr : Kw
DRI- > CONF > FULL > SIM--> uns : Volt
DRI- > CONF > FULL > SIM--> nCr : current
DRI- > CONF > FULL > SIM--> nSP : speed
DRI- > CONF > FULL > SET- -> ACC : accelarate
DRI- > CONF > FULL > SET- -> DEC : decelarate

DRI- > CONF > FULL > FUN- > I2t- -> I2tA  : yes
DRI- > CONF > FULL > FUN- > I2t- ->  I2tI  : [max current of I²tl]
DRI- > CONF > FULL > FUN- > I2t- ->  I2tt  : [max time of I²tl]

- At the Inverter hardware online: set IP in the project
(If "IP address is set directly at the device", then the Profinet card is flashing).

Notes:
1. No need to set on the inverter that we use "telegram 100".


